DBT_HOST=cloud.getdbt.com
DBT_PROD_ENV_ID=105436
DBT_DEV_ENV_ID=105433
DBT_USER_ID=94614
DBT_TOKEN=dbtc_w61Io_8fK-M-13O_h7CJeJjVPnarTKqvbeESntqfnI7dyeRQKU
DBT_PROJECT_DIR=/path/to/your/dbt/project
DBT_PATH=/path/to/your/dbt/executable
MULTICELL_ACCOUNT_PREFIX=your-account-prefix
